.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-link{
    color: black;
    text-decoration: none;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
} 

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
}

.profile-picture-container{
    display: inline-block;
    position: relative;
}

.channel-tooltip{
    font-family: Roboto, Arial;
    position: absolute;
    z-index: 300;
    top: 50px;

    background-color: white;
    width: 200px;
    border-radius: 6px;
    padding: 12px 12px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.25);

    display: flex;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}

.profile-picture-container:hover .channel-tooltip{
    opacity: 1;
}

.channel-tooltip-picture{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-right: 8px;
}

.channel-tooltip-name{
    font-weight: bold;
    font-size: 16px
}

.channel-tooltip-stats{
    font-size: 14px;
    margin-top: 4px;
    color: gray;
}
