<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 13a</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .item1{
                background-color: lightpink;
                width: 100px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .p{
                color: white;
                background-color: black;
            }
            .item2{
                background-color: lightblue;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1"><p class="p">item1</p></div>
            <div class="item2"></div>
        </div>
    </body>
</html>