<!DOCTYPE html>
<html>
    <head>
        <title>lesson14a</title>
        <style>
            body{
                height: 3000px;
                font-family: Arial;
            }

            .element1{
                position: fixed;
                background-color: black;
                color: white;
                right: 20px;
                bottom: 20px;
            }
            .sidebar{
                background-color: green;
                color: white;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                width: 100px;
            }
            .element2{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba( 0, 0, 0, 0.8);

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .modal{
                
                background-color: white;
                height: 180px;
                width: 460px;
                border-radius: 10px;
                
            }
            h1{
                margin-left: 20px;
            }
            p{
                margin-left: 20px;
                font-weight: bold;
            }
            button{
                margin-left: 20px;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                border-radius: 2px;
                font-size: 16px;
                height: 25px;
                font-weight: 00;
            }
        </style>
    </head>
    <body>
        <div class="element1">
            bottom-right
        </div>
        <div class="sidebar">
            sidebar
        </div>

        <div class="element2">
            <div class="modal">
                <h1>Modal Title</h1>
                <p>This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </body>
</html>